{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiDatabase": "server=localhost; database=shamelessshifts; user=root; password=heslo"
  },
  "AllowedHosts": "*",
  "MacrodroidDeviceId": "",
  "MacrodroidEndpoint": "",
  "MacrodroidTriggerBaseUrl": "https://trigger.macrodroid.com/",
  "QuartzCronExpression": "0 0/2 * * * ?",
  "Shameless": {
    "UserName": "",
    "Password": "",
    "IsHeadless": "false",
    "Timeout": 60000,
    "SlowMo": 0
  }
}
