{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Quartz": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "minimumLogEventLevel": "Information"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "",
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.EventTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "ShamelessShiftGrabber"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "ApiDatabase": "server=localhost; database=shamelessshifts; user=root; password=heslo"
  },
  "GoogleSheet": {
    "SpreadSheetId": "",
    "SheetName": "Conditions"
  },
  "GoogleCredentials": {
    "type": "service_account",
    "project_id": "",
    "private_key_id": "",
    "private_key": "",
    "client_email": "",
    "client_id": "",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "",
    "universe_domain": "googleapis.com"
  },
  "AllowedHosts": "*",
  "MacrodroidDeviceId": "",
  "MacrodroidEndpoint": "",
  "MacrodroidTriggerBaseUrl": "https://trigger.macrodroid.com/",
  "QuartzCronExpression": "0 0/2 * * * ?",
  "Shameless": {
    "UserName": "",
    "Password": "",
    "IsHeadless": true,
    "Timeout": 60000,
    "SlowMo": 0
  }
}
